{
    "project_name": "Meu Site",
    "theme": {
        "color": "#2c3e50", 
        "primary_color": "#3498db",
        "secondary_color": "#2ecc71",
        "accent_color": "#e74c3c",
        "background_color": "#ffffff", 
        "text_color": "#333333"
    },
    "font": {
        "family": "Arial, sans-serif",
        "size": "16px",
        "line_height": "1.5"
    },
    "button_styles": {
        "border_radius": "4px",
        "padding": "10px 20px"
    }
}
